jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://localhost:30015/rtwkdb
jdbc.username = RTWK
jdbc.password = Rtwk@1001
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#for mysql configuration
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/rtwkdb1
#jdbc.username = root
#jdbc.password = 
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update