#jdbc.driverClassName = com.sap.db.jdbc.Driver
   #My credentials
#jdbc.url = jdbc:sap://vadbiyz.nwtrial.od.sap.biz:30128/rtwkdb
#jdbc.username = RTWK
#jdbc.password = Rtwk@1001


 #susmitha's credentials

#jdbc.url = jdbc:sap://vadbiw5.nwtrial.od.sap.biz:30092/bomnrecipedb
#jdbc.username = SYSTEM
#jdbc.password = Susmitha9788692160


#hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#for mysql configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/rtwkdb1
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update